APP_NAME=undangan-aldi-eneng
APP_KEY=zIBrvXr2bqL8cLjW9cnU3TY39GDrnNuwH9iPl6N8k+k=::UyBAboyz6+JAfJWjW9UAR/kSxzu6Ez1sKPojmB++nIs=
BASEURL=http://localhost:8000/
DEBUG=true
LOG=false

DB_DRIV=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.zkuqzaiwocnumemztiee
DB_PASS=D4NgRDtWKEoyVS0M

TIMEZONE=Asia/Jakarta